games
{
  id: ''
  title: '',
  description: '',
  imageUrl: '',
  users: [
    123123421
  ]
}

games/{gamdid}/sessions
{
  id: '',
  gameId: '',
  players: [
    { id: 123123, name: '', points: 0 }
  ],
}

groups
{
  id: 123,
  name: ',
  public: true, // if false only show to members
  members: [
    { id: 'user-1', name: '', addedOn: new Date() }
  ],
  viewers: [
    'user-1',
    'user-2',
    'user-3',
    'user-4',
    'user-5'
  ]
  editors: [
    'user-1',
    'user-2'
  ]
}

users
{
  id: 12314214,
  email: 'ken11zer01@gmail.com',
  mobileNumber: '',
  name: '',
  imageUrl: '',
}


transactions
{
  id: '',
  date: '',
  description: '',
  amount: 0,
  created: {
    by: {
      uid: '',
      displayName: '',
    },
    on: '',
  }
}

